# TheMovieDbReload

./: .editorconfig  build.gradle.kts  detekt.yml  settings.gradle.kts
RemoteDataSource/: .gitignore  build.gradle.kts
RemoteDataSource/src/main/java/com/eem/remotedatasource/: MyClass.kt
RemoteDataSource/src/main/java/com/eem/remotedatasource/api/: Api.kt
RemoteDataSource/src/main/java/com/eem/remotedatasource/di/: NetworkModule.kt
RemoteDataSource/src/main/java/com/eem/remotedatasource/source/: ApiConfig.kt
app/: build.gradle.kts
app/src/androidTest/java/com/eem/themoviedb_reload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eem/themoviedbreload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eem/themoviedb_reload/: MainActivity.kt
app/src/main/java/com/eem/themoviedb_reload/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eem/themoviedbreload/: MainActivity.kt  OnBoardScreen.kt  TheMovieDb.kt
app/src/main/java/com/eem/themoviedbreload/navigation/: AppNavigationHost.kt
app/src/main/java/com/eem/themoviedbreload/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eem/themoviedb_reload/: ExampleUnitTest.kt
app/src/test/java/com/eem/themoviedbreload/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/eem/plugins/: AppConfig.kt  SharedConfig.kt  android-app.gradle.kts  android-library.gradle.kts  kotlin-library.gradle.kts  sanity.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/eem/navigation/core/: NavigationCommand.kt  NavigationManager.kt  NavigationRoute.kt
core/navigation/src/main/kotlin/com/eem/navigation/di/: NavigationModule.kt
core/navigation/src/main/kotlin/com/eem/navigation/directions/: NavigationScreens.kt
core/navigation/src/main/kotlin/com/eem/navigation/directions/mainactions/: BottomNavigation.kt  NavigateUp.kt  NavigateWithPopUpTo.kt  PopBackStack.kt  PopBackStackWithResult.kt  PopBackToNavigation.kt
core/navigation/src/main/kotlin/com/eem/navigation/directions/screens/: OnBoardNavigation.kt
core/navigation/src/main/kotlin/com/eem/navigation/manager/: HandleNavigationCommands.kt  NavigationManagerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
